# templates

02-Deploy-to-GAE-Std/: pom.xml
02-Deploy-to-GAE-Std/src/main/java/com/as/users/controller/: WelcomePageRedirectConfig.java
02-Deploy-to-GAE-Std/src/test/java/com/as/users/: UserServiceApplicationTests.java
Spring Boot/01-Hello-User-With-Swagger/: pom.xml
Spring Boot/01-Hello-User-With-Swagger/src/main/java/com/as/users/: UserServiceApplication.java
Spring Boot/02-Deploy-to-GAE-Std/src/main/appengine/: app.yaml
Spring Boot/02-Deploy-to-GAE-Std/src/main/java/com/as/users/controller/: HelloController.java
SpringGAETemplate/: pom.xml
SpringGAETemplate/src/main/appengine/: app.yaml
SpringGAETemplate/src/main/java/com/sample/data/config/: SpringbootApplication.java  SwaggerConfiguration.java  WelcomePageRedirectConfig.java
SpringGAETemplate/src/main/java/com/sample/data/constants/: Constants.java
SpringGAETemplate/src/main/java/com/sample/data/controller/: SampleController.java
SpringGAETemplate/src/main/java/com/sample/data/controller/advice/: ApplicationExceptionControllerAdvice.java
SpringGAETemplate/src/main/java/com/sample/data/exception/: ApplicationException.java  MemoryStoreDataAccessException.java
SpringGAETemplate/src/main/java/com/sample/data/intercepter/: RequestInterceptor.java
SpringGAETemplate/src/main/java/com/sample/data/model/request/: SampleRequest.java
SpringGAETemplate/src/main/java/com/sample/data/model/response/: SampleResponse.java
SpringGAETemplate/src/main/java/com/sample/data/service/: SampleService.java
SpringGAETemplate/src/main/java/com/sample/data/validator/: RequestValidator.java
SpringGAETemplate/src/main/resources/: application.properties
